
#服务提供方
spring.application.name=spring-cloud-service-provider

# 服务端口
server.port=9090

##   管理安全失效
management.security.enabled=false

# 暂时关闭 Eureka  注册

eureka.client.enabled=false


##   连接Eureka主机
eureka.client.serviceUrl.defaultZone = http://localhost:9005/eureka/